.add-task {
	display: grid;
	grid-column-gap: 2rem;
	grid-row-gap: 0.5rem;
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	grid-template-columns: 40.8rem 9rem;

	@include mq(1200px) {
		grid-row-gap: 0;
		grid-column: 1;
		grid-template-columns: 42.4rem;
	}

	@include mq(992px) {
		grid-template-columns: 47rem 12rem;
		grid-template-rows: auto 5rem;
	}

	&__label {
		font-size: 1.8rem;
		font-weight: $font-normal;
		grid-column: 1 / 2;
		grid-row: 1 / 2;
		margin-bottom: 0.5rem;

		@include mq(1200px) {
			font-size: 1.6rem;
		}
	}

	&__input {
		background-color: $clr-text;
		border: none;
		border-radius: $main-radius;
		color: $clr-body-background;
		font-size: 1.8rem;
		font-weight: $font-normal;
		grid-column: 1 / 2;
		grid-row: 2 / 3;
		height: 5rem;
		outline-color: $blue;
		padding: 1rem 2rem;

		@include mq(1200px) {
			font-size: 1.6rem;
			height: 4rem;
			margin-bottom: 1rem;
		}

		@include mq(992px) {
			height: 5rem;
		}
	}

	&__button {
		background-color: $blue;
		border: none;
		border-radius: $main-radius;
		cursor: pointer;
		font-size: 1.8rem;
		font-weight: $font-bold;
		grid-column: 2 / 3;
		grid-row: 2 / 3;
		height: 5rem;
		outline: none;
		text-transform: uppercase;
		transition: background-color 0.3s ease-in-out;

		@include mq(1200px) {
			grid-column: 1;
			grid-row: 3 / 4;
			height: 4rem;
		}

		@include mq(992px) {
			grid-column: 2 / 3;
			grid-row: 2 / 3;
			height: 5rem;
		}

		&:hover {
			background-color: darken($blue, 15%);
		}
	}
}

.error {
	display: none;
	background-color: $red;
	border: 1px solid $red;
	border-radius: $main-radius;
	font-size: 2rem;
	grid-column: 1 / 3;
	height: 5rem;
	margin-top: 0.5rem;
	padding: 1rem 0;
	text-align: center;

	@include mq(1200px) {
		font-size: 1.8rem;
		grid-column: 1;
		height: 4rem;
	}
}

.err-visible {
	display: block;
}
